{
  "name": "store",
  "version": "0.0.1",
  "bugs": "http://github.com/francescomari/store/issues",
  "license": "MIT",
  "author": "Francesco Mari <mari.francesco@gmail.com>",
  "repository": "https://github.com/francescomari/store.git",
  "scripts": {
    "test": "nodeunit test",
    "perf": "nodeunit perf"
  },
  "devDependencies": {
    "async": "~0.2.10",
    "nodeunit": "~0.8.3",
    "temp": "~0.6.0",
    "rimraf": "~2.2.6"
  }
}
